name: oneposeplus
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.7.22=hbcca054_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cmake=3.22.1=h1fce559_0
  - cudatoolkit-dev=11.7.0=h1de0b5d_6
  - expat=2.5.0=h6a678d5_0
  - krb5=1.20.1=h568e23c_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=8.2.1=h91b91d3_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.52.0=ha637b67_1
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuv=1.44.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - make=4.2.1=h1bed415_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - rhash=1.4.1=h3c74f83_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.0.0
      - addict==2.4.0
      - aiofiles==22.1.0
      - aiohttp==3.7.0
      - aiohttp-cors==0.7.0
      - aioredis==1.3.1
      - aiorwlock==1.3.0
      - aiosignal==1.3.1
      - aiosqlite==0.19.0
      - albumentations==0.5.1
      - ansi2html==1.8.0
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - astroid==2.15.8
      - async-timeout==3.0.1
      - attrs==23.1.0
      - autocommand==2.2.2
      - autopep8==2.0.4
      - babel==2.13.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - blessed==1.20.0
      - cached-property==1.5.2
      - cachetools==5.3.1
      - calmsize==0.1.3
      - cffi==1.15.1
      - chardet==3.0.4
      - charset-normalizer==3.3.0
      - cheroot==10.0.0
      - cherrypy==18.8.0
      - click==8.0.4
      - colorful==0.5.5
      - comm==0.1.4
      - configargparse==1.7
      - cycler==0.11.0
      - dash==2.14.0
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.7.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.7
      - distlib==0.3.7
      - docker-pycreds==0.4.0
      - einops==0.3.0
      - entrypoints==0.4
      - exceptiongroup==1.1.3
      - fastapi==0.103.2
      - fastjsonschema==2.18.1
      - filelock==3.12.2
      - flask==2.2.5
      - fonttools==4.38.0
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - future==0.18.3
      - fvcore==0.1.5.post20221221
      - gitdb==4.0.10
      - gitpython==3.1.40
      - google-api-core==2.12.0
      - google-auth==2.23.3
      - google-auth-oauthlib==0.4.6
      - googleapis-common-protos==1.61.0
      - gpustat==1.1.1
      - grpcio==1.43.0
      - h11==0.14.0
      - h5py==3.1.0
      - hiredis==2.2.3
      - huggingface-hub==0.16.4
      - hydra-core==1.3.2
      - idna==3.4
      - imageio==2.31.2
      - imgaug==0.4.0
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - inflect==6.0.5
      - iopath==0.1.10
      - ipdb==0.13.13
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - isort==5.11.5
      - itsdangerous==2.1.2
      - jaraco-collections==4.2.0
      - jaraco-context==4.3.0
      - jaraco-functools==3.7.0
      - jaraco-text==3.11.1
      - jedi==0.19.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.17.3
      - jupyter-client==7.4.9
      - jupyter-core==4.12.0
      - jupyter-events==0.6.3
      - jupyter-server==1.24.0
      - jupyter-server-fileid==0.9.0
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.5
      - jupyterlab==3.6.6
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.5
      - kornia==0.4.1
      - lazy-object-proxy==1.9.0
      - llvmlite==0.39.1
      - loguru==0.5.3
      - markdown==3.4.4
      - markdown-it-py==2.2.0
      - markupsafe==2.1.3
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mdurl==0.1.2
      - mistune==3.0.2
      - more-itertools==9.1.0
      - msgpack==1.0.5
      - multidict==6.0.4
      - natsort==8.4.0
      - nbclassic==1.0.0
      - nbclient==0.7.4
      - nbconvert==7.6.0
      - nbformat==5.7.0
      - nest-asyncio==1.5.8
      - networkx==2.6.3
      - notebook==6.5.6
      - notebook-shim==0.2.3
      - numba==0.56.4
      - numpy==1.21.6
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-ml-py==12.535.108
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - open3d==0.17.0
      - opencensus==0.11.3
      - opencensus-context==0.1.3
      - opencv-python==4.4.0.46
      - opencv-python-headless==4.4.0.46
      - packaging==23.2
      - pandas==1.3.5
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathtools==0.1.2
      - pexpect==4.8.0
      - pickle5==0.0.11
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.11.0
      - plotly==5.17.0
      - plyfile==0.9
      - portalocker==2.7.0
      - portend==3.1.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==3.20.3
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - py-spy==0.3.14
      - pyarrow==12.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.7
      - pycodestyle==2.10.0
      - pycolmap==0.3.0
      - pycparser==2.21
      - pydantic==1.10.13
      - pydegensac==0.1.2
      - pydeprecate==0.3.1
      - pygments==2.16.1
      - pylint==2.17.7
      - pyparsing==3.1.1
      - pyquaternion==0.9.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytorch-lightning==1.5.10
      - pytorch-memlab==0.3.0
      - pytorch3d==0.3.0
      - pytz==2023.3.post1
      - pywavelets==1.3.0
      - pyyaml==6.0.1
      - pyzmq==24.0.1
      - ray==2.7.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.6.0
      - rsa==4.9
      - safetensors==0.4.0
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - send2trash==1.8.2
      - sentry-sdk==1.32.0
      - setproctitle==1.3.3
      - setuptools==59.5.0
      - shapely==2.0.2
      - six==1.16.0
      - smart-open==6.4.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - starlette==0.27.0
      - tabulate==0.9.0
      - tempora==5.3.0
      - tenacity==8.2.3
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6.2.2
      - termcolor==2.3.0
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - timm==0.9.7
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tomlkit==0.12.1
      - torch==1.8.1+cu101
      - torchmetrics==0.11.4
      - torchvision==0.9.1+cu101
      - tornado==6.2
      - tqdm==4.66.1
      - traitlets==5.9.0
      - transforms3d==0.4.1
      - trimesh==4.0.0
      - typed-ast==1.5.5
      - typing-extensions==4.7.1
      - uri-template==1.3.0
      - urllib3==2.0.7
      - uvicorn==0.22.0
      - virtualenv==20.21.0
      - wandb==0.15.12
      - watchfiles==0.20.0
      - wcwidth==0.2.8
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.9
      - wis3d==2.0.0
      - wrapt==1.15.0
      - y-py==0.6.2
      - yacs==0.1.8
      - yarl==1.9.2
      - ypy-websocket==0.8.4
      - zc-lockfile==3.0.post1
      - zipp==3.15.0
prefix: /local/home/mizeller/miniconda3/envs/oneposeplus
